# SSL - Configuration
HTTPS=true
SSL_CRT_FILE=cert
SSL_KEY_FILE=key
# EmailJS - Configuration
REACT_APP_EMAIL_SERVICE=sevice_id
REACT_APP_EMAIL_TEMPLATE=template_id
REACT_APP_EMAIL_TEMPLATE_COOKIES=template_id
REACT_APP_EMAIL_USER=user_id
# reCaptcha - Configuration
REACT_APP_RECAPTCHA_SECRET_KEY=key
# Google Tag Manager - Configuration (Development)
REACT_APP_GTM_AUTH_DEV=id
# Google Tag Manager - Configuration (Production)
REACT_APP_GTM_AUTH_PROD=id
# Web Push - Configuration
REACT_APP_VAPID_PUBLIC_KEY=key
